[custom-keybindings/custom0]
binding=['<Alt>o']
command='dbus-launch gnome-terminal'
name='Ternminal'

[custom-keybindings/custom1]
binding=['<Alt>s']
command='cinnamon-settings &> /dev/null & disown'
name='Settings'

[custom-keybindings/custom2]
binding=['<Shift><Super>s']
command='flameshot gui'
name='ScreenShot'

[custom-keybindings/custom3]
binding=['<Alt>c']
command='gnome-calculator'
name='Calculator'

[custom-keybindings/custom4]
binding=['<Super>1']
command='google-chrome-stable'
name='Google-chrome'

[custom-keybindings/custom5]
binding=['<Super>l']
command='xdg-screensaver lock'
name='Lock Screen'

[custom-keybindings/custom10]
binding=['<Shift><Alt>f']
command='/home/xzjin/bin/killFoxit.sh'
name='KillFoxitReader'

[custom-keybindings/custom6]
binding=['<Alt>z']
command='snap run pick-colour-picker &'
name='Color Picker'

[custom-keybindings/custom11]
binding=['<Alt>1']
command='/home/xzjin/bin/wechat.sh'
name='WeChat'

[custom-keybindings/custom7]
binding=['<Alt>f']
command='/opt/foxitsoftware/foxitreader/FoxitReader.sh'
name='FoxitReader'

[custom-keybindings/custom8]
binding=['<Alt>p']
command='dbus-launch gnome-terminal --working-directory=/home/xzjin/Documents/Paper/Filesystem/'
name='Terminal-Paper-Filesystem'

[custom-keybindings/custom9]
binding=['<Alt>x']
command='xterm'
name='Xterm'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11']
